Manifest-Version: 1.0
Class-Path: ST4-4.0.4.jar hadoop-hdfs-2.6.5.jar json4s-ast_2.11-3.5.3.
 jar commons-compiler-3.0.9.jar netty-all-4.1.17.Final.jar curator-fra
 mework-2.6.0.jar scala-xml_2.11-1.0.6.jar commons-pool-1.5.4.jar hado
 op-mapreduce-client-app-2.6.5.jar metrics-graphite-3.1.5.jar commons-
 math3-3.4.1.jar stringtemplate-3.2.1.jar commons-beanutils-1.7.0.jar 
 slf4j-api-1.7.16.jar orc-shims-1.5.2.jar javassist-3.18.1-GA.jar hado
 op-mapreduce-client-core-2.6.5.jar jul-to-slf4j-1.7.16.jar aopallianc
 e-repackaged-2.4.0-b34.jar hadoop-yarn-server-common-2.6.5.jar hadoop
 -common-2.6.5.jar jackson-xc-1.9.13.jar hadoop-yarn-client-2.6.5.jar 
 jersey-media-jaxb-2.22.2.jar paranamer-2.7.jar parquet-hadoop-bundle-
 1.6.0.jar javax.inject-2.4.0-b34.jar hadoop-annotations-2.6.5.jar gso
 n-2.2.4.jar antlr-2.7.7.jar xz-1.5.jar bonecp-0.8.0.RELEASE.jar derby
 -10.12.1.1.jar stream-2.7.0.jar RoaringBitmap-0.5.11.jar xml-apis-1.3
 .04.jar scala-reflect-2.11.8.jar hive-metastore-1.2.1.spark2.jar comm
 ons-compress-1.8.1.jar log4j-1.2.17.jar antlr4-runtime-4.7.jar libthr
 ift-0.9.3.jar jackson-core-2.6.7.jar commons-digester-1.8.jar arrow-f
 ormat-0.10.0.jar metrics-jvm-3.1.5.jar httpcore-4.4.10.jar parquet-fo
 rmat-2.4.0.jar apacheds-i18n-2.0.0-M15.jar jersey-container-servlet-c
 ore-2.22.2.jar jersey-client-2.22.2.jar snappy-java-1.1.7.1.jar jacks
 on-jaxrs-1.9.13.jar xmlenc-0.52.jar parquet-column-1.10.0.jar guava-1
 6.0.1.jar datanucleus-core-3.2.10.jar javax.annotation-api-1.2.jar hk
 2-utils-2.4.0-b34.jar hadoop-mapreduce-client-shuffle-2.6.5.jar jodd-
 core-3.5.2.jar jaxb-api-2.2.2.jar macro-compat_2.11-1.1.1.jar apache-
 log4j-extras-1.2.17.jar spark-launcher_2.11-2.4.0.jar opencsv-2.3.jar
  joda-time-2.9.3.jar spark-hive_2.11-2.4.0.jar jersey-common-2.22.2.j
 ar orc-mapreduce-1.5.2-nohive.jar minlog-1.3.0.jar jetty-util-6.1.26.
 jar compress-lzf-1.0.3.jar jackson-databind-2.6.7.1.jar zookeeper-3.4
 .6.jar hadoop-mapreduce-client-common-2.6.5.jar spark-core_2.11-2.4.0
 .jar spark-mllib-local_2.11-2.4.0.jar aircompressor-0.10.jar xercesIm
 pl-2.9.1.jar spark-mllib_2.11-2.4.0.jar netty-3.9.9.Final.jar json4s-
 core_2.11-3.5.3.jar pyrolite-4.13.jar hadoop-yarn-api-2.6.5.jar flatb
 uffers-1.2.0-3f79e055.jar osgi-resource-locator-1.0.1.jar api-util-1.
 0.0-M20.jar janino-3.0.9.jar hadoop-yarn-common-2.6.5.jar stax-api-1.
 0.1.jar arrow-memory-0.10.0.jar commons-cli-1.2.jar hk2-locator-2.4.0
 -b34.jar hppc-0.7.2.jar commons-codec-1.10.jar spark-streaming_2.11-2
 .4.0.jar javolution-5.5.1.jar jackson-module-scala_2.11-2.6.7.1.jar c
 urator-client-2.6.0.jar spark-catalyst_2.11-2.4.0.jar commons-beanuti
 ls-core-1.8.0.jar htrace-core-3.0.4.jar core-1.1.2.jar antlr-runtime-
 3.4.jar stax-api-1.0-2.jar hk2-api-2.4.0-b34.jar jackson-annotations-
 2.6.7.jar jersey-guava-2.22.2.jar javax.servlet-api-3.1.0.jar datanuc
 leus-api-jdo-3.2.6.jar jcl-over-slf4j-1.7.16.jar spark-tags_2.11-2.4.
 0.jar kryo-shaded-4.0.2.jar spark-unsafe_2.11-2.4.0.jar commons-confi
 guration-1.6.jar json4s-jackson_2.11-3.5.3.jar spark-graphx_2.11-2.4.
 0.jar calcite-core-1.2.0-incubating.jar avro-ipc-1.8.2.jar eigenbase-
 properties-1.1.5.jar parquet-jackson-1.10.0.jar spark-network-common_
 2.11-2.4.0.jar breeze-macros_2.11-0.13.2.jar arpack_combined_all-0.1.
 jar commons-dbcp-1.4.jar metrics-json-3.1.5.jar activation-1.1.1.jar 
 arrow-vector-0.10.0.jar avro-mapred-1.8.2-hadoop2.jar objenesis-2.5.1
 .jar protobuf-java-2.5.0.jar hive-exec-1.2.1.spark2.jar lz4-java-1.4.
 0.jar orc-core-1.5.2-nohive.jar validation-api-1.1.0.Final.jar avro-1
 .8.2.jar zstd-jni-1.3.2-2.jar jdo-api-3.0.1.jar parquet-encoding-1.10
 .0.jar libfb303-0.9.3.jar spark-sql_2.11-2.4.0.jar ivy-2.4.0.jar jsr3
 05-1.3.9.jar hadoop-mapreduce-client-jobclient-2.6.5.jar jtransforms-
 2.4.0.jar commons-io-2.4.jar commons-net-3.1.jar datanucleus-rdbms-3.
 2.9.jar jackson-mapper-asl-1.9.13.jar hadoop-auth-2.6.5.jar api-asn1-
 api-1.0.0-M20.jar calcite-linq4j-1.2.0-incubating.jar leveldbjni-all-
 1.8.jar jackson-core-asl-1.9.13.jar spire_2.11-0.13.0.jar apacheds-ke
 rberos-codec-2.0.0-M15.jar jersey-server-2.22.2.jar JavaEWAH-0.3.2.ja
 r shapeless_2.11-2.3.2.jar unused-1.0.0.jar machinist_2.11-0.6.1.jar 
 oro-2.0.8.jar xbean-asm6-shaded-4.8.jar snappy-0.2.jar slf4j-log4j12-
 1.7.16.jar calcite-avatica-1.2.0-incubating.jar commons-lang3-3.5.jar
  parquet-hadoop-1.10.0.jar commons-logging-1.1.3.jar httpclient-4.5.6
 .jar json4s-scalap_2.11-3.5.3.jar curator-recipes-2.6.0.jar chill-jav
 a-0.9.3.jar javax.ws.rs-api-2.0.1.jar univocity-parsers-2.7.3.jar par
 quet-common-1.10.0.jar commons-crypto-1.0.0.jar breeze_2.11-0.13.2.ja
 r metrics-core-3.1.5.jar hadoop-client-2.6.5.jar commons-httpclient-3
 .1.jar commons-collections-3.2.2.jar commons-lang-2.6.jar py4j-0.10.7
 .jar spark-sketch_2.11-2.4.0.jar jackson-module-paranamer-2.7.9.jar s
 cala-parser-combinators_2.11-1.1.0.jar chill_2.11-0.9.3.jar scala-lib
 rary-2.11.12.jar jta-1.1.jar jersey-container-servlet-2.22.2.jar spir
 e-macros_2.11-0.13.0.jar spark-kvstore_2.11-2.4.0.jar spark-network-s
 huffle_2.11-2.4.0.jar
Main-Class: woqu

